#
#Fri Jul 06 10:21:06 CEST 2018
task-tag-projects-already-scanned=EmployeeDatabase,Google,OOP2Generics,FileSchrijvenLezen,FileTest,OOP2-Proeftoets,WerknemersDB,OOP2 Proeftoets,Oefentoets,dag03-Remi-Voorbeelden,recursie,dwalen,TentamenStof,ProjectMetAllesVoorTentamen,Generics,Tentamen-C12-StartProject
