#
#Wed Nov 21 10:27:28 CET 2018
task-tag-projects-already-scanned=StudentApp,PizzaFactory,BsaMonitor,CalorieenTeller,DesignPaterns,OOP1Dag3Les1-2,DroidFactory,LesEenheidApp,Honden,ProxyDesign,Verkeersboetes,Geometry,VoetbalscoresDeel2,Casting,OOP1-CalorieenTeller,JDBCles1,Overriding,MeetstationCocoHuissoon,AtmMachine,VoetbalScores,Opdracht-bedrijf-startProject-eclipse,Bedrijf
